resolver 127.0.0.11 valid=1s ipv6=off;

upstream webhook_sms {
  zone upstream_webhook_sms 128k;
  server webhook-sms:8080 resolve;
  keepalive 32;
}

upstream webhook_github {
  zone upstream_webhook_github 128k;
  server webhook-github:8000 resolve;
  keepalive 32;
}

upstream audio-pipeline {
  zone upstream_audio-pipeline 128k;
  server audio-pipeline:8000 resolve;
  keepalive 32;
}

upstream ws_audio {
  zone upstream_ws_audio 128k;
  server audio-pipeline:8765 resolve;
  keepalive 32;
}

server {
  # HTTP only (port 80)
  listen 80;
  listen [::]:80;

  # Domains come from .env file
  server_name ${ALL_DOMAINS};

  # Removes Nginx version from the response (less information)
  server_tokens off;

  # This is the endpoint used by Certbot (webroot) for HTTP-01 validation.
  # If you look at our volumes, we mounted ./ssl_conf/certbot/www:/var/www/certbot.
  # This volume is shared between Nginx and Certbot containers.
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    access_log off;
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name ${MAIN_DOMAIN};
  server_tokens off;
  ssl_certificate /etc/letsencrypt/live/${CURRENT_ENV}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${CURRENT_ENV}/privkey.pem;
  include /etc/nginx/letsencrypt/conf/options-ssl-nginx.conf;
  ssl_dhparam /etc/nginx/letsencrypt/conf/ssl-dhparams.pem;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;

  location /webhook/sms {
    expires epoch;
    proxy_pass http://webhook_sms;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 3;
    proxy_redirect off;
    proxy_buffering on;
    proxy_connect_timeout 2s;
    proxy_read_timeout 65s;
    proxy_send_timeout 65s;
  }

  location /webhook/github {
    expires epoch;
    proxy_pass http://webhook_github;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 3;
    proxy_redirect off;
    proxy_buffering on;
    proxy_connect_timeout 2s;
    proxy_read_timeout 65s;
    proxy_send_timeout 65s;
  }

  location / {
    access_log off;
    return 444;
  }

}

server {
    listen 443 ssl;
    server_name holder.${MAIN_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${CURRENT_ENV}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CURRENT_ENV}/privkey.pem;
    include /etc/nginx/letsencrypt/conf/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/letsencrypt/conf/ssl-dhparams.pem;

    root /var/www/fronts/carteira-holder;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /yahoo/ {
        proxy_pass https://query1.finance.yahoo.com/;
        proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36";
        proxy_set_header Host query1.finance.yahoo.com;
        proxy_ssl_server_name on;
    }
}


server {
    listen 443 ssl;
    server_name audio.${MAIN_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${CURRENT_ENV}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CURRENT_ENV}/privkey.pem;
    include /etc/nginx/letsencrypt/conf/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/letsencrypt/conf/ssl-dhparams.pem;

    root /var/www/fronts/audio-analize;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
      client_max_body_size 50M;
      expires epoch;
      proxy_pass http://audio-pipeline;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_next_upstream_tries 3;
      proxy_redirect off;
      proxy_buffering on;
      proxy_connect_timeout 2s;
      proxy_read_timeout 65s;
      proxy_send_timeout 65s;
  }

  location /ws/audio {
      proxy_pass http://ws_audio;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_read_timeout 86400s;
      proxy_send_timeout 86400s;
  }

}

# This is used by the headers Connection and Upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      '';
}
