resolver 127.0.0.11 valid=1s ipv6=off;

upstream webhook_sms {
  zone upstream_webhook_sms 128k;
  server webhook-sms:8080 resolve;
  keepalive 32;
}

upstream webhook_github {
  zone upstream_webhook_github 128k;
  server webhook-github:8000 resolve;
  keepalive 32;
}


server {
  # HTTP only (port 80)
  listen 80;
  listen [::]:80;

  # Domains come from .env file
  server_name ${DOMAINS};

  # Removes Nginx version from the response (less information)
  server_tokens off;

  # This is the endpoint used by Certbot (webroot) for HTTP-01 validation.
  # If you look at our volumes, we mounted ./ssl_conf/certbot/www:/var/www/certbot.
  # This volume is shared between Nginx and Certbot containers.
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    # The HTTP 301 status code means "Moved Permanently". We are not answering
    # any other request using HTTP, instead, we are redirecting to HTTPS.
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name ${DOMAINS};
  server_tokens off;
  ssl_certificate /etc/letsencrypt/live/${CURRENT_ENV}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${CURRENT_ENV}/privkey.pem;
  include /etc/nginx/letsencrypt/conf/options-ssl-nginx.conf;
  ssl_dhparam /etc/nginx/letsencrypt/conf/ssl-dhparams.pem;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;

  location /webhook/sms {
    expires epoch;
    proxy_pass http://webhook_sms;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 3;
    proxy_redirect off;
    proxy_buffering on;
    proxy_connect_timeout 2s;
    proxy_read_timeout 65s;
    proxy_send_timeout 65s;
  }

  location /webhook/github {
    expires epoch;
    proxy_pass http://webhook_github;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 3;
    proxy_redirect off;
    proxy_buffering on;
    proxy_connect_timeout 2s;
    proxy_read_timeout 65s;
    proxy_send_timeout 65s;
  }

}

# This is used by the headers Connection and Upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      '';
}
